<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dopalg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-kW-HH4">
                                <rect key="frame" x="104" y="698" width="206" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-2Z-ftX">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Original Movie"/>
                                        <connections>
                                            <action selector="videoAndAudioAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6H-Ow-on7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-eO-lnh">
                                        <rect key="frame" x="0.0" y="41" width="206" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-1Y-DPe" userLabel="Extract Video">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Video Only"/>
                                                <connections>
                                                    <action selector="extractVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCm-aI-uFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-d8-6hV">
                                                <rect key="frame" x="108" y="0.0" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Audio Only"/>
                                                <connections>
                                                    <action selector="extractAudioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOR-Ii-IHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-e8-Ab0">
                                        <rect key="frame" x="0.0" y="82" width="206" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Video Only With Vois Over 1"/>
                                        <connections>
                                            <action selector="videoOnlyWithVoisover1Action" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxO-6J-MnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-xn-qbV">
                                        <rect key="frame" x="0.0" y="123" width="206" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Video Only With Vois Over 2"/>
                                        <connections>
                                            <action selector="videoOnlyWithVoisover2Action" destination="BYZ-38-t0r" eventType="touchUpInside" id="rv3-dW-W7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-fa-NEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlB-kW-HH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2J1-LJ-zlL"/>
                            <constraint firstItem="Dt8-fa-NEx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="HgU-Ne-8ld"/>
                            <constraint firstItem="jlB-kW-HH4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="b5u-jc-LCE"/>
                            <constraint firstItem="Dt8-fa-NEx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bAE-El-3YB"/>
                            <constraint firstItem="Dt8-fa-NEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4Y-Ja-DLh"/>
                            <constraint firstItem="Dt8-fa-NEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m96-xH-Ioy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Dt8-fa-NEx" id="zJj-Lm-3sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
